{
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "version": "1.0",
  "name": "Image Alt Text Generator",
  "content_scripts": [
    {
      "matches": ["https://journal.feliciasutandijo.my.id/*"],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
