{
  "manifest_version": 3,
  "name": "AI Alt Text Generator",
  "description": "Fill in the blanks of alt text and understand the web better.",
  "version": "1.0",

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "permissions": ["activeTab", "scripting"],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["main.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "alt-text-gen@feliciasutandijo.my.id"
    }
  }
}
